# Environment file to build website on each commit
# For end-users, the gds_env (darribas.org/gds_env) is recommended
name: book
channels:
  - default
  - conda-forge
dependencies:
  - python=3.7.*
  - jupytext=1.5.2
  - sphinx=3.1.2
  - pip=20.2.4
  - nbconvert=5.6.1
  - nbformat=5.0.7
  - pip:
      - jupyter-book==0.7.3
      - myst-nb==0.8.4
      - myst-parser==0.9.1
      - sphinxcontrib-bibtex==1.0.0
      - sphinx-togglebutton==0.2.0
      - sphinx-thebe==0.0.7
      - sphinx-press-theme==0.5.1
      - sphinx-copybutton==0.3.0
      - sphinx-book-theme==0.0.33
      - sphinx-automodapi==0.12
