- file: intro
  numbered: false
  
- file: notebooks/00_toc
  numbered: false
  expand_sections: true

- chapter: Part I - Building Blocks
  expand_sections: true
  - file: intro_part_i
  - file: notebooks/01_geospatial_computational_environment
  - file: notebooks/02_spatial_data
  - file: notebooks/02_spatial_data_processing
  - file: notebooks/02_spatial_weights

- chapter: Part II - Spatial Data Analysis
  expand_sections: true
  - file: intro_part_ii
  - file: notebooks/05_choropleth
  - file: notebooks/06_spatial_autocorrelation
  - file: notebooks/07_local_autocorrelation
  - file: notebooks/08_point_pattern_analysis

- chapter: Part III - Advanced Topics
  - file: intro_part_ii
  - file: notebooks/09_spatial_inequality
  - file: notebooks/10_clustering_and_regionalization
  - file: notebooks/11_regression
  - file: notebooks/12_feature_engineering

-chapter: Datasets
  numbered: false
  - file: data/README
  - file: data/airbnb/regression_cleaning
  - file: data/airports/airports_cleaning
  - file: data/brexit/README
  - file: data/countries/countries_cleaning
  - file: data/h3_grid/build_sd_h3_grid
  - file: data/mexico/README
  - file: data/nasadem/build_nasadem_sd
  - file: data/texas/README
  - file: data/tokyo/tokyo_cleaning
